apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: converge-sandbox-ingress
  namespace: converge
  labels:
    app: converge-sandbox
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  rules:
  - host: "{{ DOMAIN_NAME }}"
    http:
      paths:
      - path: /
        backend:
          serviceName: converge-front
          servicePort: http
  - host: "{{ API_DOMAIN_NAME }}"
    http:
      paths:
      - path: /mrm
        backend:
          serviceName: converge-api
          servicePort: http
  tls:
    - hosts:
      - "{{ DOMAIN_NAME}}"
      - "{{ API_DOMAIN_NAME }}"
      secretName: converge-tls-secret