---
# setup-vault server

- name: install jq and unzip
  apt:
    name: ['jq', 'unzip']
    state: present

- name: unzip and install vault
  unarchive:
    src: "https://releases.hashicorp.com/vault/0.10.1/vault_0.10.1_linux_amd64.zip"
    dest: /usr/local/bin
    remote_src: yes
