---
- name: Install jq and unzip package
  apt:
    name: ['jq', 'unzip']
    state: present
- name: Install and unzip vault
  unarchive:
    src: "https://releases.hashicorp.com/vault/0.10.1/vault_0.10.1_linux_amd64.zip"
    dest: /usr/local/bin
    remote_src: yes