---
# install dependencies

- name: update ubuntu
  apt:
    update_cache: yes
    upgrade: dist

- name: install dependencies
  apt:
    name: ['python3-dev', 'python3-pip', 'supervisor']
    state: present

- name: install libsm6 and libxrender1
  apt:
    name: ['libsm6', 'libxrender1', 'libfontconfig1']
    state: present
    update_cache: yes

- include_tasks: wkhtmltopdf_install.yml
    
- name: upgrade pip
  pip:
    name: pip
    extra_args: --upgrade

- name: install virtualenvwrapper
  pip:
    name: virtualenvwrapper
