- hosts: all 
  sudo: yes

  vars:
    ansible_python_interpreter: "/usr/bin/python3"
    
  roles:
    - installNode
    - setupNginx
    - startupScript
    - setupVault
    - filebeatConfig
    - metricbeatConfig
    - setupSlack
